# CleanArchitectureTriviaNumber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/hoanguyen/cleanarchitecture/trivianumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/: App.kt  MainActivity.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/data/datasources/: NumberTriviaLocalDataSource.kt  NumberTriviaLocalSharePreferencesDataSourceImpl.kt  NumberTriviaRemoteDataSource.kt  NumberTriviaRemoteDataSourceImpl.kt  NumberTriviaRestAPI.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/data/models/: NumberTriviaDto.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/data/repositories/: NumberTriviaRepositoryImpl.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/di/: NumberTriviaDiModule.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/domain/entities/: NumberTrivia.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/domain/repositories/: NumberTriviaRepository.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/domain/usecases/: Exceptions.kt  UseCaseGetConcreteNumberTrivia.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/presentation/: NumberTriviaActivity.kt  NumberTriviaFragment.kt  NumberTriviaViewModel.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/di/: ApplicationModule.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/exception/: Exception.kt  IFailure.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/extension/: Edittext.kt  Fragment.kt  FragmentViewBindingDelegate.kt  String.kt  View.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/functional/: Either.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/interactor/: Dispatcher.kt  UseCase.kt
app/src/main/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseSingleFragmentActivity.kt  BaseViewModel.kt  NetworkInfo.kt
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_number_trivia.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/: BaseCoroutinesUnitTest.kt  CoroutineTestRule.kt  TestFlow.kt
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/data/datasources/: NumberTriviaLocalSharePreferencesDataSourceImplTest.kt  NumberTriviaRemoteDataSourceImplTest.kt
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/data/models/: NumberTriviaDtoTest.kt
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/data/repositories/: NumberTriviaRepositoryImplTest.kt
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/domain/usecases/: UseCaseGetConcreteNumberTriviaTest.kt
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/app/features/trivia/presentation/: NumberTriviaViewModelTest.kt
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/: OverrideDispatchers.kt
app/src/test/java/vn/hoanguyen/cleanarchitecture/trivianumber/core/platform/: BaseViewModelTest.kt  TestableBaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
